APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"


FILE_ALLOWED_TYPES=["text/plain", "application/pdf", "application/vnd.openxmlformats-officedocument.presentationml.presentation"]
FILE_MAX_SIZE=50
FILE_DEFAULT_CHUNK_SIZE=1000000 # 512KB


POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="minirag2222"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="rag6"

# ========================= Email Config =========================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="user@gmail.com"
SMTP_PASSWORD="mbfknbwehyqqnskz"
SMTP_FROM_EMAIL="user@gmail.com"
FRONTEND_URL= "http://localhost:5173"


# ========================= JWT Config =========================
JWT_SECRET_KEY = "qwanza_secret_key" 
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 900
JWT_REFRESH_TOKEN_EXPIRE_DAYS = 7


# ========================= LLM Config =========================
# GENERATION_BACKEND = "OPENAI"
GENERATION_BACKEND = "COHERE"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY="sk-"
OPENAI_API_URL=
COHERE_API_KEY="p2GeWXkAY6f97BZRPvXcp3ZbjfKe7V3B8SQdONBJ"


GENERATION_MODEL_ID_LITERAL = ["gpt-4o-mini", "gpt-4o", "command-a-03-2025"]
# GENERATION_MODEL_ID="gpt-4o-mini"
GENERATION_MODEL_ID="command-a-03-2025"

# EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_ID="hugging_face"
EMBEDDING_MODEL_SIZE=384


INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=4000
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD =100


# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
